# Traffic-Alerts-Android-App-Development

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/matrix/: MatrixInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: Config.java  ControlPanel.java  Item.java  LocationTracker.java  LoginFragment.java  MainFragment.java  MatrixApplication.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  SplashActivity.java  TrafficEvent.java  User.java  Utils.java
app/src/main/res/drawable/: border.xml  ic_baseline_traffic_24.xml  ic_baseline_voice_foreground.xml  login_buttons.xml  on_boarding_panel.xml  splash_background.xml  tool_bar_background.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_on_boarding.xml  dialog.xml  fragment_main.xml  fragment_register.xml  nav_header.xml  onboarding_layout.xml  recyclerview_item.xml  report_event_spec.xml  report_event_type.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
